154

6 With iove 10 111011 this 0οἒ 10 freught,

Let 011 Εο11010 the 00010 draught ;
Throug 101001 eges 10111 pour,
In mem'ry os my dying hour.

86.

Divina love makiny a feast, and calliny 111 clu 010010.

1 How sweet and awini 10 1110 place,
With Christ within the (10010,
While everlaeting love displays
The choicest 01 11010101001

2 Here every bowel of our God
With 0011 0001ρο0οἱ011 1011ος
Ηο10 peace and pardon, bought with blood,
Ie tood for dying souis.

3 While 011 our 1100110 and 011 our conge
Join to edmire 1110100101,
Eech of ι10 01100, with thenkfui tongues,
‘¹ Lord‚ why was Ia guest 1”

4 “Why was Ι made 1011001 thy voice,
And enter while there's 1001111
When thousands make a wretched choice,
And 1011101 uterve than come?''

5 ’Twas the 001110 10νο that spread the 10001,
’11101011001111 forced us in;

Ehe we hed still refused 1010010,
And perished in our sin.

6 Pitgothe natione, Ο our cod,
11011οἰ11 the earth 10 00111ος
Send thy victorious word ahroed‚
And bring the strangem home.

7 We long 10 000 thy churchee full,
Thet 01] the 01100011 racc,
May with 0110 voice end 110011 end seul
Smg thy redeeming graeei

 

