1111 ’

8111111111 0 the Joyfiu'l' 1111111 ........... 104
Sweet hour of prayer ................ ’, .. 34
811111 up my 1111..· .................... 40
Shew ihy Lord, 0 Lord forgive .......... 42
Sun 11) my seul, thou Seviour 11111. ...... 68
'Phe eaged bird will eweehly sing ......... 10
TheLord my 111111 shall re ere ....... 96
The specious 6111111111 on 111311 ..... ἱ ..... 92

Thou 111 gone to the greve, but we wrll not
deplere thee ......................... 74
’Twas on that nighh when ............... 152
Thou Roek of Agee 1111111111 seme ........ 90
Thou Roek'of A es 11111 the 11111 ........ 90
The hour of my Weparture'e come ......... 54
1 Through every age. eternal God .......... 68
There 11 1111111111 filled with blood ...... 78
The dey ie pest and gone ................ 148
There 111 land of pure delight ........... 34
Terrae the old, old story ............... 46
There 11 1 house noh 111111 with hands. . . . 44
’1111111 1111111111 1111111011111 night ..... 142
Thou 111 111 ho'tbe greve, hut. . .. ..... 74
Thy 1111111, 0011111, thy precious bloods. ,Ι 44
vitale 1111 of heevenly fleme ............ ,611
, When 1111 reed my title 11111 .......... 78
Why do we mourn deperting friends ...... 76
When ell thy 1111111111, 0 my God ........ 106
When gethering etorme emund I view. . .. 112
Whet various hindrencee we meet ........ 126
When Joseph hie hrethren beheld ........ 138
While life prolonga 111 precioue light ..... 146

-qstffi—

ΕΒΗΑΤΑ.

Hymn 121 811111 2 1111 1,Ι 11111; multipliore.
Εζιηῖἓὲἓῖ 611111111111711101111111161 Et 111111111111111111ο111.
1111111411 8116111 1 11117, 111111. 1111111111.
1111116111 811111 4 11111161 11111 1111111ιί1 ι11111111.
Hymn 4111 1111111111 2, read: sor 11 111111 et.
81111731 8111112111), read: 11111111. 1
2, 111111 aestatem.

 

