167

How 1101111110 111110 busy bee ............ 160
How 5000101111 swful is 1110 place ...... 142, 154
I heard 1110 voice 01 J esus say ............ 122
11 1110 Lord our leader be ................ 136
111 de dark wood, no Indien nigh ......... 156
Ι could 501 do without Thee ............. 96
I was wandering end weary .............. 52
J esus shall reign where'er ............... 58
J esus, and shall 11 ever be ............... 128
Jesus Refuge 01 my 5051 ................. 14
J 551 05 Ι am 1111111051 0110 plee ............ 18
Jews, I my 01055 heve 1511011 ............. 24
Jesus, thy blood ond righheousness ....... 104
Jerusalem, my happy home. ............ 150
Jews, my Lord, my God ................ 86
Leed, kindly Lighh ..................... 100
1101 dogs delighh 10 berk and 11110 ........ 160
1101 us 0110110 051 joys ................... 114
Luther’s Hymn ........................ 163
My Μο11101 ............................ 164
My country, ’115 01 thee ................. 82
My 101111 looks up 1011100 ................ 84
1100101 my God 10 Theo ................. 16-
Ney, 1 00111101 101 Τ1100 go ............... 04
Ο could we speak 1110 1101011055 worth. . 120
οΤ11011 111 whose presence my soul ........ 56 1
0 Rook of Ages, since on Thee ........... 12
00111151, 1111511151110551101100111)1 head.. 80
One there is above ell others ............. 48
0 where are Kings end Empires now ..... 114
0 what is 1110 .......................... 150
Psolm O ............................... 26
Psalm XXIII ..... ,, ................... 23
Ρ501111 XCV ............................ 162
Psalm XLVI ........................... 162
Rook 01 Ages, 01011 101· 1110 ............... 14

 

